[gmail]
from     = Michal Vlasák <lahcim8@gmail.com>
source   = maildir://~/.mail/gmail
outgoing = /usr/bin/msmtp --read-envelope-from
default  = Inbox

[fit]
from     = Michal Vlasák <vlasami6@fit.cvut.cz>
source   = maildir://~/.mail/fit
outgoing = /usr/bin/msmtp --read-envelope-from
default  = Inbox

[centrum]
from            = Michal Vlasák <lahcim8@centrum.cz>
source          = imaps://lahcim8@imap.centrum.cz
source-cred-cmd = pass email/centrum/lahcim8
default         = INBOX
