# for colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# no delay on ESC
set -s escape-time 0

# more history
set -g history-limit 50000

# no tmux clipboard
set -s set-clipboard off

# start indexing at 1 instead of 0
set -g base-index 1

# don't show pane title, date and time
set -g status-right ''
set -g status-right-length 0

# vim-like bindings
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard 2>&1'
