# for colors
set -g default-terminal "tmux-256color"

# mouse scrolling
set -g mouse on

# no delay on ESC
set -s escape-time 0

# more history
set-option -g history-limit 10000

# destroy this session on terminal quit
set -g destroy-unattached

# no status bar
set -g status off

# no tmux clipboard
set -s set-clipboard off

# vim-like bindings
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard 2>&1'
