AXIS_UP add volume 5
AXIS_DOWN add volume -5

/ multiply speed 0.9091
* multiply speed 1.1
KP0 set speed 1.0
KP1 set speed 1.1
KP2 set speed 1.2
KP3 set speed 1.3
KP4 set speed 1.5
KP5 set speed 1.7
KP6 set speed 2.0

UP add volume 5
DOWN add volume -5

y add sub-delay -0.1

M cycle-values audio-channels "auto-safe" "1"

ctrl+l cycle-values loop-playlist "inf" "no"; cycle-values image-display-duration "2" "1";
