AXIS_UP add volume 5
AXIS_DOWN add volume -5

/ multiply speed 0.9091
* multiply speed 1.1
KP0 set speed 1.0
KP1 set speed 1.1
KP2 set speed 1.2
KP3 set speed 1.3
KP4 set speed 1.5
KP5 set speed 1.7
KP6 set speed 2.0
KP7 set speed 3.0
KP8 set speed 5.0
KP9 set speed 8.0

UP add volume 5
DOWN add volume -5

M cycle-values audio-channels "auto-safe" "1"

ctrl+l cycle-values loop-playlist "inf" "no"; cycle-values image-display-duration "2" "1";

F1 af toggle "dynaudnorm=framelen=75:gausssize=25:coupling=0:peak=0.58"
F2 cycle_values af "dynaudnorm=framelen=75:gausssize=25:coupling=0:peak=0.58" "dynaudnorm=g=5:f=250:r=0.9:p=0.5" "acompressor=threshold=-50:knee=40:ratio=12:attack=0:release=0.25" anull
F3 n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull
