AXIS_UP add volume 5
AXIS_DOWN add volume -5

F11 multiply speed 0.9091
F12 multiply speed 1.1
F1 set speed 1.0
F2 set speed 1.1
F3 set speed 1.2
F4 set speed 1.3
F5 set speed 1.5
F6 set speed 1.7
F7 set speed 2.0
F8 set speed 3.0
F9 set speed 5.0
F10 set speed 8.0

UP add volume 5
DOWN add volume -5

M cycle-values audio-channels "auto-safe" "1"

ctrl+l cycle-values loop-playlist "inf" "no"; cycle-values image-display-duration "2" "1";

` af toggle "dynaudnorm=framelen=75:gausssize=25:coupling=0:peak=0.58"
