# video
profile=gpu-hq
#vo=gpu
#hwdec=gpu

# video nvidia
#vo=opengl-hq
#deband=no
#vo=vdpau
#hwdec=vdpau

# audio
ao=pulse
volume-max=200
no-audio-display
# https://github.com/mpv-player/mpv/issues/6563
# https://forum.manjaro.org/t/sound-is-so-low-when-watching-movies/52103/2
#af=dynaudnorm=f=75:g=25:n=0:p=0.58
af=acompressor=threshold=-50:knee=40:ratio=12:attack=0:release=0.25

# subtitles
sub-auto=fuzzy
sub-codepage=cp1250
sub-font-size=55
sub-pos=98
sub-border-size=2
sub-scale-with-window=no
sub-ass-override=strip
