# video
profile=gpu-hq
#vo=gpu
#hwdec=gpu

# video nvidia
#vo=opengl-hq
#deband=no
#vo=vdpau
#hwdec=vdpau

# audio
ao=pulse
volume-max=200
no-audio-display

# subtitles
sub-auto=fuzzy
sub-codepage=utf8:cp1250
sub-font-size=55
sub-pos=93
sub-border-size=2
sub-scale-with-window=no

# youtube-dl
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best
