no-border

ytdl-format=bestvideo[height<=?1080]+bestaudio/best

volume-max=200

sub-auto=fuzzy
sub-codepage=utf8:cp1250

osd-font="Roboto"
sub-font="Roboto"
sub-font-size=55
sub-pos=93
sub-border-size=2
sub-scale-with-window=no
